<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    tools:ignore="DisableBaselineAlignment">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="30">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bglogin1"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="70"
        android:orientation="vertical"
        tools:ignore="UselessLeaf">
        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/txtName"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="NAME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txtMessage"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:text="NEW MESSAGE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>